# below: will import the jar file needed for mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# invoiceapp = name of the db
spring.datasource.url=jdbc:mysql://localhost:3306/invoiceapp
spring.datasource.password=password
spring.datasource.username=root
# ONLY THE FIRST TIME YOU RUN THIS APP: you want below to be =create
# AFTER THE FIRST RUN: change it to =none, or it will wipe the Product table ever time you run this app
spring.jpa.hibernate.ddl-auto=none